# beauty-scheduler

./: README.md  beauty-scheduler.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/BeautyScheduler.Api/: BeautyScheduler.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/BeautyScheduler.Api/Controllers/: ClienteController.cs
src/BeautyScheduler.Api/Properties/: launchSettings.json
src/BeautyScheduler.Application/: BeautyScheduler.Application.csproj
src/BeautyScheduler.Application/Services/: ClienteService.cs
src/BeautyScheduler.Domain/Contracts/Repositories/: IClienteRepository.cs
src/BeautyScheduler.Domain/Contracts/Service/: IClienteService.cs
src/BeautyScheduler.Domain/DTO/Cliente/: ClienteCreateModel.cs  ClienteUpdateModel.cs
src/BeautyScheduler.Domain/Entities/: Cliente.cs
src/BeautyScheduler.Domain/Entities/Base/: Entity.cs
src/BeautyScheduler.Infra.Data/: BeautyScheduler.Infra.Data.csproj  BeautySchedulerDbContext.cs
src/BeautyScheduler.Infra.Data/Migrations/: 20241206210853_InitialCreate.Designer.cs  20241206210853_InitialCreate.cs  BeautySchedulerDbContextModelSnapshot.cs
src/BeautyScheduler.Infra.Data/Repositories/: ClienteRepository.cs
src/BeautyScheduler.Infra.IoC/: Class1.cs
